# LevanaTracker

./: .gitignore  README.md
src/api/: LevanaTracker.API.csproj  LevanaTracker.API.http  LevanaTracker.API.sln  Program.cs  Startup.cs  appsettings.json
src/api/Common/: ChainIds.cs
src/api/Common/Attributes/: ApiInfoAttribute.cs  CacheAttribute.cs  ResponseCodeAttribute.cs
src/api/Common/Attributes/Route/: DELETEAttribute.cs  GETAttribute.cs  PATCHAttribute.cs  POSTAttribute.cs  PUTAttribute.cs  RouteAttribute.cs
src/api/Common/Contracts/: IRequestContract.cs  IResponseContract.cs
src/api/Common/Endpoint/: HttpEndpoint.cs  IHttpEndpoint.cs  IRouteOwner.cs
src/api/Common/Exceptions/: DuplicateAttributeException.cs  DuplicateRouteAttributeException.cs  MissingRouteAttributeException.cs  UnsupportedOperationForChainException.cs
src/api/Common/Extensions/: AssemblyExtensions.cs
src/api/Common/PropertyMerging/: MergeStrategy.cs  MergeStrategyAttribute.cs
src/api/Common/StronglyTypedId/: StronglyTypedIdConfiguration.cs  guid-efcore.typedid  guid-parsing.typedid
src/api/Configuration/: BindingOptions.cs  ChainIdentifier.cs  ChainOptions.cs  DatabaseOptions.cs  SecurityOptions.cs
src/api/Endpoints/Users/Login/: POST.cs
src/api/Models/: User.cs
src/api/Models/DTOs/: UserDTO.cs
src/api/Models/Ids/: UserId.cs
src/api/Persistence/: AppDbContext.cs
src/api/Persistence/Concurrency/: DbErrorUtils.cs  DbSaveResult.cs  DbStatus.cs  MergingDbContext.cs  PropertyMerger.cs  UnhandledDbResultException.cs
src/api/Persistence/Configuration/: UserConfiguration.cs
src/api/Properties/: launchSettings.json
src/api/Services/: JWTService.cs
src/api/Services/Configuration/: JwtBearerOptionsConfiguration.cs
src/contracts/: ILevanaFactory.cs  ILevanaMarket.cs  LevanaContracts.csproj
src/web/: package-lock.json  package.json
src/web/src/lib/component/: BarChart.svelte  Chart.svelte  ColorCard.svelte  Navbar.svelte
src/web/src/routes/: +layout.svelte  +page.svelte
src/web/src/routes/about/: +page.svelte
